<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Exercise Selection -->
    <Spinner
        android:id="@+id/spinnerExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_exercise_prompt"/>

    <!-- Workout Details -->
    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_duration_hint"
        android:inputType="numberDecimal"
        android:layout_below="@id/spinnerExercise"
        android:layout_marginTop="16dp"/>

    <!-- Goal Duration Detalis -->
    <EditText
        android:id="@+id/editTextGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Goal Duration in minutes"
        android:inputType="numberDecimal"/>

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To select a different date, press the button below:"
        android:layout_below="@id/editTextGoal"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="16dp"/>

    <!-- Add Select Date Button -->
    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="145dp"/>

    <!-- Button to Save Workout -->
    <Button
        android:id="@+id/btnSaveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_workout"
        android:layout_below="@id/editTextDuration"
        android:layout_marginTop="10dp"
        android:onClick="saveWorkout"/>



</LinearLayout>