<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anodrid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Timer -->
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:format="%s"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/totalDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0.00 km"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/averageSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg.Speed: 0.00 km/h"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>
    <!-- Exercise Selection -->
    <Spinner
        android:id="@+id/spinnerExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:prompt="@string/select_exercise_prompt"/>

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Goal duration below:"
        android:layout_marginLeft="6dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="16dp"/>

    <!-- Goal Duration Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTextGoalHours"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Hours"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextGoalMinutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Minutes"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextGoalSeconds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Seconds"
            android:inputType="number"/>
    </LinearLayout>

    <!-- Button to Start/Stop Timer -->
    <Button
        android:id="@+id/btnStartStopTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_marginTop="50dp"
        android:background="#87CEFA"
        android:textColor="#000000"
        android:padding="10dp"/>

    <!-- Button to Save Workout -->
    <Button
        android:id="@+id/btnSaveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_workout"
        android:layout_below="@id/btnStartStopTimer"
        android:layout_marginTop="30dp"
        android:background="#E6E6FA"
        android:textColor="#4B0082"/>

</LinearLayout>