<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Exercise Selection -->
    <Spinner
        android:id="@+id/spinnerExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:prompt="@string/select_exercise_prompt"/>

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/textViewInstruction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your duration below:"
        android:layout_marginLeft="6dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="16dp"/>

    <!-- Workout Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextDurationHours"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Hours"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextDurationMinutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Minutes"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextDurationSeconds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Seconds"
            android:inputType="number"/>
    </LinearLayout>

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/textViewInstruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Goal duration below:"
        android:layout_marginLeft="6dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="16dp"/>

    <!-- Goal Duration Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextGoalHours"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Hours"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextGoalMinutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Minutes"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextGoalSeconds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Seconds"
            android:inputType="number"/>
    </LinearLayout>

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To select a different date, press the button below:"
        android:layout_below="@id/editTextGoalSeconds"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="16dp"/>

    <!-- Add Select Date Button -->
    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="140dp"
        android:background="#87CEFA"
        android:textColor="#000000"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/totalDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Distance: N/A"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Button to Save Workout -->
    <Button
        android:id="@+id/btnSaveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_workout"
        android:layout_below="@id/btnSelectDate"
        android:layout_marginTop="13dp"
        android:onClick="saveWorkout"
        android:background="#E6E6FA"
        android:textColor="#4B0082"/>

</LinearLayout>